#!/usr/bin/env python

PACKAGE='mbzirc_trackers'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();
gains = gen.add_group("Gains");

gains.add("kpx", double_t, 1, "KP (X)", 0, 0, 20.0);
gains.add("kpy", double_t, 2, "KP (Y)", 0, 0, 20.0);
gains.add("kpz", double_t, 4, "KP (Z)", 0, 0, 20.0);
gains.add("kdx", double_t, 8, "KD (X)", 0, 0, 20.0);
gains.add("kdy", double_t, 16, "KD (Y)", 0, 0, 20.0);
gains.add("kdz", double_t, 16, "KD (Z)", 0, 0, 20.0);

exit(gen.generate(PACKAGE, "mbzirc_trackers", "gains_drs"))
